POSTGRES_URL="postgres://default:iUVX4KCLnHW6@ep-ancient-frost-a49rrd22-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:iUVX4KCLnHW6@ep-ancient-frost-a49rrd22-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:iUVX4KCLnHW6@ep-ancient-frost-a49rrd22-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:iUVX4KCLnHW6@ep-ancient-frost-a49rrd22.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-ancient-frost-a49rrd22-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="iUVX4KCLnHW6"
POSTGRES_DATABASE="verceldb"

AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth